[pytest]
DJANGO_SETTINGS_MODULE = app.settings
addopts = --basetemp=tmp
python_files = tests_*.py
python_functions = test_*

markers =
    models: models tests
    views: views tests
    selenium: selenium tests
    screenshot: screenshots